<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Image hover effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="one">
            <div>
                <h1>Emma</h1>
                <h2>Desinger</h2>
            </div>
        </div>
        <div class="two">
            
        </div>
    </div>


</body>
</html>